{
  "name": "pittsburghhousing-deploy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bash -c 'exec -a PittsburghHousingDeployApi node index.js &'",
    "stop": "bash -c 'pkill -f PittsburghHousingDeployApi'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gazedev/pittsburghhousing-deploy-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gazedev/pittsburghhousing-deploy-api/issues"
  },
  "homepage": "https://gitlab.com/gazedev/pittsburghhousing-deploy-api#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/hapi": "^20.2.1",
    "dotenv": "^16.0.0"
  }
}
